\begin{table}[htbp]
    \begin{tabular}{| c | c | c | c | c | p{10cm}}
      \hline
     Timestamp & Event type & Source & Args & Mnemonic\\ \hline
     2019-02-21T16:06:51 & openFile & Excel & FileName: data.xls & A  \\
     2019-02-21T16:06:58 & goToUrl & Web & Url: www.webpage.com  \\
     2019-02-21T16:07:10 & clickButton &  Web & Label: New record  \\
     2019-02-21T16:07:21 & goToCell & Excel & SheetName: Sheet1 \\
     2019-02-21T16:07:24 & copy & Excel & Content: John  \\
     2019-02-21T16:07:28 & paste & Web & Value: John\\
     2019-02-21T16:07:40 & clickButton & Web & Label: OK\\\hline
    \end{tabular}
    \caption{Example of a UI log}
    \label{table:examplelog}
    \end{table}
\begin{figure}
    \begin{tikzpicture}
      \matrix[matrix of nodes]{
       i & SA & LCP & BWT & S[SA[i]:]\\
       1 & 2 & 0 & $\top$ &\tt ABABCDABABDABABCDABABD\(\bot\)\\
       2 & 13 & 11 & D & \tt ABABCDABABD\(\bot\)\\
       3 & 8 & 4 & D &\tt ABABDABABCDABABD$\bot$\\
       4 & 19 & 5 & D &\tt ABABD$\bot$\\
       5 & 4 & 2 & B &\tt ABCDABABDABABCDABABD$\bot$\\
       6 & 15 & 19 & B &\tt ABCDABABD$\bot$\\
       7 & 10 & 2 & B &\tt ABDABABCDABABD\(\bot\)\\
       8 & 21 & 3 & B &\tt ABD\(\bot\)\\
       9 & 3 & 0 & A &\tt BABCDABABDABABCDABABD$\bot$\\
       10 & 14 & 10 & A &\tt BABCDABABD$\bot$\\
       11 & 9 & 3 & A &\tt BABDABABCDABABD$\bot$\\
       12 & 20 & 4 & A &\tt BABD$\bot$\\
       13 & 5 & 1 & A &\tt BCDABABDABABCDABABD\(\bot\)\\
       14 & 16 & 8 & A &\tt BCDABABD\(\bot\)\\
       15 & 11 & 1 & A &\tt BDABABCDABABD$\bot$\\
       16 & 22 & 2 & A &\tt BD$\bot$\\
       17 & 6 & 0 & B &\tt CDABABDABABCDABABD$\bot$\\
       18 & 17 & 7 & B &\tt CDABABD$\bot$\\
       19 & 12 & 0 & B &\tt DABABCDABABD\(\bot\)\\
       20 & 7 & 5 & C &\tt DABABDABABCDABABD\(\bot\)\\
       21 & 18& 6 & C &\tt DABABD$\bot$\\
       22 & 23 & 1 & B &\tt D$\bot$\\
       23 & 1 & 0 & $\bot$ &\tt $\top$ABABCDABABDABABCDABABD\(\bot\)\\
       24 & 24 & 0 & D &\tt $\bot$\\
      };
    \end{tikzpicture}
    \caption{Suffix array for string {\tt $\top$ABABCDABABDABABCDABABD$\bot$}}
    \end{figure}
    %\draw [overlay] (a.north west) + (1mm,-.5mm ) rectangle +(5.7mm,-35.4mm);
    \begin{tikzpicture}[> = stealth,shorten > = 1pt, auto,node distance = 1.5cm,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
      \node[main node](top) {$\top$};
      \node[main node](A) [below of = top] {A};
      \node[main node](B) [below left of= A] {B};
      \node[main node](C) [below of= B] {C};
      \node[main node](D) [below of= A, node distance = 4cm] {D};
      \node[main node](bot) [below of=D]{$\bot$};
    
      \path[->] (top) edge node{1} (A);
      \path[->] (A) edge node{8} (B);
      \path[->] (B) edge [bend left] node{4} (A);
      \path[->] (B) edge node[left]{2} (C);
      \path[->] (B) edge node{2} (D);
      \path[->] (C) edge node[left]{2} (D);
      \path[->] (D) edge [bend right] node{3} (A);
      \path[->] (D) edge node{1} (bot);
    
    \end{tikzpicture}