\section{Introduction}
\label{sec:intro}
Industrialization has created a path to the automation of tasks as means to reduce costs and improve product quality. Robotic Process Automation (RPA) emerges as a software-based approach to automate human tasks, where a software robot mimics repetitive and non-value-added interactions between a user and an application (routines), consisting on actions such as copying, pasting, extracting, and moving data from one system to another. In such manner, the aim of RPA tools consists on reducing the burden of repetitive, simple tasks on employees so they can invest their time in more complex tasks.  RPA main benefits are cost reduction, increasing process speed, error reduction and productivity improvement \cite{aguirre17}. 

However, while RPA tools are capable of automating an extensive variety of routines, it stills presents one key challenge: identifying routines that are suitable for automation \cite{Leno2020}. Actual methods for identifying routines are through interviews and observation of workers \cite{Agaton2018EvaluatingAD}. Nevertheless, in large organizations, where the amount of routines is very high, these methods are time-consuming and inefficient. On this basis, automated methods for extracting suitable routines from the User Interaction (UI) logs are needed.

In this context, Leno \cite{Leno2020} introduces a new class of techniques and tools, namely Robotic Process Mining tools,  in order to analyze UI logs to support the identification of candidate routines for automation and the discovery of routine specifications to be executed by RPA tools. In this definition, three main phases are distinguished:
\begin{enumerate}
    \item Collecting and preprocessing UI logs
    \item Identifying candidate routines
    \item Discovering executable routines for RPA
\end{enumerate}
The first stage is in turn decomposed into the recording step, noise filtering, segmentation of the log into routine traces and simplification of the resulting routine traces. The majority of existing approaches \cite{Bosco2019DiscoveringAR,GAO19} assume the log is already segmented, taking as input a set of routine traces. With this assumption the problem boils down to discovering frequent sequential patterns, which has been addressed by a range of methods. The algorithm proposed by Leno \cite{leno2020identifying} automatically splits an unsegmented UI log into a set of segments and then used to discover candidate routines through sequential pattern mining techniques.

This paper tackles the problem of segmenting the UI logs using suffix arrays to extract exact patterns and additionally adapting existing methods to find approximate patterns in order to discover routines affected by noise. The proposed method has been tested on the same synthetic and real-life UI logs as the method in \cite{leno2020identifying}, presenting better results in terms of time and accuracy.

The rest of the paper is organized as follows. Section \ref{sec:background} provides the background necessary to understand the problem. Section \ref{sec:meth1} describes the approach followed in \cite{leno2020identifying}, while Section \ref{sec:meth2} presents the proposed approach. Section \ref{sec:eval} reports and compares the results obtained by both methods. Finally, Section \ref{sec:conc} draws conclusions and illustrates the directions for future work.
