
\section{Discovering approximate patterns}
\label{sec:meth2}

\subsection{UI Log}

The interaction of a stakeholder with one or more applications in a workstation 
are recorded by a software agent. We assume only one action can be performed 
in a specific time.  %******** ????

To illustrate this concept, consider the excerpt of a
UI log in Table \ref{table:examplelog}, where we describe a simple yet realistic 
UI log. The example is based on the admission process of international and domestic students,  
Please notice that the software agents recollects information from two applications,
Excel and Web browser.  Each row corresponds to an interaction event between the 
stakeholder and one or more applications.



In the example, the first row
refers to the action of copying the cell A1 from an Excel spreadsheet. 
We assume that the cell contains information referring to the source application, such as the position
of the cell. 
Web-based events as shown in the second row, present identifiers of the HTML element, in this case a button with label \textit{Name}.
Moreover, rows are chronologically ordered
 based on the column \textit{Timestamp}, where
 each row represents an event. 
 Each event is the combination 
 of different attributes needed to reconstruct the activity.
 We focus on the label $\lambda$ which is composed by the concatenation of relevant
 attributes related to an event. For example, in Table \ref{table:examplelog}, the first row
 is the concatenation of its \textit{Event Type} and the column of the spreadsheet extracted from the 
 \textit{Cell} column. Additionally, each event has an identifier \textit{Event}, following \textit{i}. For ease of reference, 
$\lambda$ is compressed as $\lambda'$ .

The above is formally captured in the definition \ref{defUI}.




%In order to understand the concept of User Interface log, we will address necessary definitions.

%An \textbf{event} in a UI log refers to an activity performed by a user in a workstation, 
%each event contains information of the elements involved in the execution, including timestamp, event type, 
%source or application, among other attributes.

%A sequence \textit{s} is a finite ordered collection of events over an alphabet $\Sigma$ (a given set of events in the log). 
%Likewise, a subsequence \textit{u} is a subsequence of \textit{s} if its events appear 
%in \textit{s} in the same order, even if the events are not contiguous.

%With this context, the UI log is a sequence of events ordered by their timestamp.
%The definition \ref{defUI} provides a formal definition of a UI Log. 
%instancia de una secuencia

%The UI log consists of a sequence of events, where each event contains
%multiple attributes that provide information about the elements of the applications
%that were involved in the event execution. 
%Considering the example of UI log given in Table \ref{table:examplelog}, 
 %we notice that each event is characterized by a timestamp, an event type (e.g., go to URL, copy, paste) and other information (e.g sheet name, value of a cell, name of the button) useful to reconstruct the activity.
 %For example, if we copy a value from a spreadsheet in Excel, the content of the cell is a required
  %attribute. 

 \begin{definition}[User Interface log]
  \label{defUI}
  %A UI log is a timestamped sequence of events performed by a user in a workstation. 
  Let E be the set of events \(E = {e_{0},\dots, e_{n-1}}\), where a UI log L is a subset 
  of events in E with a total order defined by the binary relation happens before \(<\) such that 
  \(e_i < e_{i+1}\).  
  Similarly, the function \(\lambda: E \rightarrow \Sigma\) 
  provides the label resulting from the combination of relevant attributes for an event, such that \(\lambda(e)\) is the label 
  associated with the event e. $\Sigma$ is a finite alphabet of labels.
  For the sake of simplicity $L[0 \dots n-1] = \lambda(e_0) \cdot \lambda(e_1) \cdot \dots \cdot \lambda(e_{n-1})$
\end{definition}



% Escribir sobre la forma en la que se concatenan en el ejemplo para obtener lambda

\begin{table}[htbp]
  % puntos suspensivos
  \centering
  \begin{adjustbox}{max width=\textwidth}
    
    \begin{tabular}{|c| c | c | c | c | c |c|}
    \hline
  
   i&Timestamp & Event type & Application & Element Label & Cell & Value\\ \hline
   \multicolumn{7}{|c|}{\dots} \\ \hline

   56&2019-02-21 16:07:21 & copyCell & Excel & & A1 & John \\
   57&2019-02-21 16:07:24 & clickTextField & Web & Name & & \\
   58&2019-02-21 16:07:28 & paste & Web & & & \\
   59&2019-02-21 16:07:40 & clickCheckBox & Web & International & &\\
   60&2019-02-21 16:07:21 & clickButton & Web & Submit &  &\\
   61&2019-02-21 16:07:24 & copyCell & Excel & & A2 & Mary \\\hline
  \end{tabular}

  
% 
\end{adjustbox}

\begin{tabular}{| c | c | c |}

  \hline
  Event & $\lambda$ & $\lambda'$ \\ \hline
  \multicolumn{3}{|c|}{\dots} \\ \hline

  $e_{56}$ & copyCell\_A & A\\
  $e_{57}$ & clickTextField\_txtName  & B\\
  $e_{58}$ & paste  & B'\\
  $e_{59}$ & editField\_txtName  & C \\
  $e_{60}$ & clickButton\_OK  & D\\
  $e_{61}$ & copyCell\_A  & A\\  \hline
\end{tabular}
% en lugar de B y b -> b
  \caption{Excerpt of a UI log}
  \label{table:examplelog}
  \end{table}

 

\subsection{Suffix Array and LCP Tree}




Intuitively, the suffix array (SA) is a data structure that allows us to identify
the position of all the suffixes in a sequence, which are ordered lexicographically.
stores the initial position of the suffix. Accordingly,
a suffix is not stored explicitly 
in SA, but only the suffix index.


Usually the suffix array is found in conjunction with the \textit{Longest Common Prefix} (LCP) and
\textit{Burrows-Wheeler Transform} (BWT). The LCP array is an auxiliary data structure to the 
SA. Considering two consecutive suffixes in SA, the LCP array stores the number of matching symbols between
both suffixes. The BWT stores the preceding symbol of each suffix.
%uso simbolos o eventos. 

We rely on these data structures to identify the repetitive sequences in the 
UI log. A \textit{repeat} is a set of locations at which a repetitive sequence occurs.
 




%En esta subsección definí los ingredientes básicos.
%Son conceptos que son básicos y se utilizan para definir los algoritmos que 
%se encuentran a continuación

%conceptos
%ejemplo, volviendo al ejemplo y al dominio las subsecuencias ABD y ABCD son las ue nos interesan, hay un paso adicional 
%en nuestro tunning example para estudiantes extranjeros. Sin embargo la noción de repeat alone no es suficiente
%tenemos que hace rprocesamiento adicional. 
%hablar del arbol lcp
Consider the UI log $L = ABDABCDABCDABD$. $L' = \bot ABDABCDABCDABD\top$
$\bot (\top)$ corresponds to an artificial start event (end event) which is a prepended
(appended) to the sequence for convenience. Therefore, we consider that both $\bot$ and $\top$ are 
included in the alphabet $\Sigma$. 
Figure \ref{fig:sa} shows the suffix array for the sequence \textit{L'}.

The subsequences of interest in this example are \textbf{ABCD} and \textbf{ABD}\footnote{Without loss of generality,
we merge events B and B' from the example in Table \ref{table:examplelog} as B only to produce a simplified UI log excerpt}, which represent the college admission process of international and domestic students respectively. There is an extra step \textit{C} 
the running example for international students. 


   
\begin{definition}[Repeats on an UI log]
  Let L be an UI log, and u is a repeating subsequence if it occurs at least twice 
  in L. 
  A repeat in L is a set of locations in L at which u occurs. It can be
  specified by the length of u $p = |u|$ and the locations $(p; i_1, i_2, i_3, \dots, i_k), k \geq 2$. 
  Thus, the number of occurrences of \textit{w} in L is given by \(i_k-i_1+1\).
\end{definition}


%Notice that there are 13 repeats in \textit{L}.

In the example, we focus on
 $l_1 = ABCD$ for international students
and $l_2 = ABD$ for domestic students.
 Both repeats appear
 twice in $$ L'  = \bot \textcolor{blue}{ABD}\textcolor{red}{ABCDABCD}\textcolor{blue}{ABD}\top$$. 
For international students $|l_1| = 4$ and it occurs
in positions 4 and 8, so the repeat can be described as $(4; 4, 8)$. In a similar
manner, for domestic students $|l_2| = 3$, occurring in 
positions 1 and 12, represented as $(3; 1, 12)$
The fragment $l = AB$ shared by routines $l_1$ and $l_2$ 
is denoted by the repeat $(2; 1, 4, 8, 12)$, which contains the locations of $l_1$ and $l_2$. 
%fragmento de las rutinas comun a ambos casos
% top bot**



  A repeat u in the UI log L is \textit{left-extendible (LE)} if and only if all the events preceding
  u are equal, such that
   $$L[i_1-1] = L[i_2-1] = \dots = L[i_k-1]$$
  It is \textit{right-extendible (RE)} if and only if all the events succeed
  u are equal, such that 
  $$L[i_1+p] = L[i_2+p] = \dots = L[i_k+p]$$
  A repeat is \textit{nonextendible (NE)} or \textit{maximal} if and only if it is 
   not LE (NLE) and not RE (NRE).  
  Following the example of international and domestic students, 
  the repeat associated with international students $l_1 = ABCD = (4; 4,8)$ is NRE and NLE;
  since $l_2 = ABD = (3; 1,12)$ is NRE and NLE, it is NE.
  The repeat $l = AB$ is NE, given that it is NRE and NLE.

   The aim of this method is to obtain a set of maximal repeats, for this purpose
   we use the notions of Suffix Array and LCP intervals that are introduced below.

%para calcular los repeats se usa la nocion de sa y lcp intervals que son introducidos a continuacion
 \begin{definition}[Suffix Array of a UI log]
  \label{defsa}

   Let L be a UI log. 
   We refer to the suffix $L[i \dots n], i \in 0 \dots n-1,$ as suffix i. 
   Then, the suffix array \textbf{SA} is an array of integers $[0 \dots n-1]$ in 
   $SA[j] = i$ iff the suffix i is in the position j among all the ordered
   suffixes of L.
  \end{definition}

 Figure \ref{fig:sa} shows the suffix array of $L' = \bot ABDABCDACABCDABD\top$ in the second column (SA). 
 As explained before, the repeat for international students $l_1 = (4; 4,8)$ 4,8 is stored in the range from 
 $i = 0$ to $i = 1$ with SA[0] = 4 and SA[1] = 8. While the repeat for domestic students $l_2 = (3; 1,12)$ is stored in SA[2] = 1 and SA[3] = 3.
 The repeat $l = (2; 1,4,8,12)$ is stored in the range from $i = 0$ to $i = 3$ in SA.
  
 \begin{figure}
  \begin{tikzpicture}
    \matrix[matrix of nodes]{
      i & SA & LCP & BWT & L[SA[i]:] & Maximal\\
      0 & 10 & 0 & C &\tt \textcolor{red}{\textbf{AB}CD}ABD$\top$ &  \\
      1 & 4 & 5 & D & \tt \textcolor{red}{\textbf{AB}CD}ACABCDABD$\top$ & \\
      2 & 1 & 2 & $\bot$ &\tt \textcolor{blue}{\textbf{AB}D}ABCDACABCDABD$\top$ & *\\
      3 & 14 & 3 & D &\tt \textcolor{blue}{\textbf{AB}D}$\top$ & *\\
      4 & 8 & 1 & D &\tt ACABCDABD$\top$ &\\
      5 & 11 & 0 & A &\tt BCDABD$\top$ &\\
      6 & 5 & 4 & A &\tt BCDACABCDABD$\top$ &\\
      7 & 2 & 1 & A &\tt BDABCDACABCDABD$\top$ &\\
      8 & 15 & 2 & A &\tt BD$\top$ &\\
      9 & 9 & 0 & A &\tt CABCDABD$\top$ &\\
      10 & 12 & 1 & B &\tt CDABD$\top$ & *\\
      11 & 6 & 3 & B &\tt CDACABCDABD$\top$ & *\\
      12 & 3 & 0 & B &\tt DABCDACABCDABD$\top$ &\\
      13 & 13 & 3 & C &\tt DABD$\top$ &\\
      14 & 7 & 2 & C &\tt DACABCDABD$\top$ &\\
      15 & 16 & 1 & B &\tt D$\top$ &\\
      16 & 0 & 0 & $\top$ &\tt $\bot$ABDABCDACABCDABD$\top$ &\\
      17 & 17 & 0 & D &\tt $\top$ &\\
      };
  \end{tikzpicture}
  \caption{Suffix array for UI log {\tt L = $\bot ABDABCDACABCDABD \top$}}

  \label{fig:sa}
\end{figure}
Let $i_1 and i_2$ be two suffixes in the UI log L. 
  The longest common prefix of suffixes $i_1 and i_2$ is denoted by $lcp(i_1, i_2)$. 
  The LCP array for L' is an array of integers $[0 \dots n]$
  in which $LCP[0] = 0$ and \(LCP[j] = |lcp(SA[j-1], SA[j])| \).


 Continuing with the above example, Figure \ref{fig:sa} gives the LCP array of $L'$. 
 The lcp between the first two suffixes $lcp(SA[0], SA[1]) = ABCDAB$, then $LCP[1] = |ABCDAB| = 6$. 
 The LCP interval is obtained from the LCP array and it is denoted as $ (p; l, r) $ where $p$
 is the length of the repeat and \textit{l} and \textit{r} are the initial and end positions in SA.
 Two intervals can have a parent-child relationship, if the child interval is a subinterval 
 of the parent interval. The intervals where only one repetition appears are called \textit{singleton intervals}. 

 From this parent child relationship between LCP intervals a \textit{lcp interval tree} can be built. 
 To shorten, we call it lcp tree.
 The root of this tree is the interval
 (0; 0, n - 1). The shorter prefixes appear near the root with longer intervals
 and longer prefixes with shorter intervals towards the leaves. 
 

 For example, AB would be the parent interval denoted as (2; 0, 3) of (3; 2, 3). 
 
 
 

 


 \begin{definition}[Burrows Wheeler Transform]
   The Burrows Wheeler Transform is defined as $BWT[j] = L[SA[j]-1]$.
 \end{definition}
 %\begin{definition}[Leaf node coverage]
 % Let \textbf{A} be a leaf from the LCP tree, where \textbf{\(x_A\)}  
 % is the routine associated to \textbf{A}. Then, the coverage of the node \(C(A)\) is defined as 
  %\[C(A) = \frac{frequency(x_A)*|x_A|}{|L|}\]
  %\end{definition}

  %\begin{definition}[Intermediate node coverage]
  %Let \textbf{B} be an intermediate node of the LCP tree, where \(b_1, b_2, b_3, \dots, b_n\) are the children of node B. Then, the coverage \(C(B)\)
  %of B is given by 
   % \begin{equation}
    %  C(B) = \sum_{i=1}^{n} C(b_i)
    %\end{equation}
    %\end{definition}
  \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{lcptreeF.png}
    \caption{LCP Tree of UI log \textit{L}}
    \label{lcptree}
  \end{figure}
  

Please, notice that the lcp tree in Figure \ref{lcptree} as a simplified example
 contains three branches (subtrees). However, the general case usually presents a large 
 number of subtrees. It is thus necessary to design pruning and selection strategies 
 to define the processing order of the branches.
  % en el ejemplo que estamos usando el arbol tiene dos brances 

We define a heuristic to select the most relevant subtree in order to analyze it first.
The intuition followed is to choose the subtree that legitimizes the routine or 
routines with the highest coverage. The coverage is a metric that allows us to 
measure how much of the 
UI log is covered by a routine.



\begin{definition}[Leaf cycle]
  \label{lc}
$$l_c(p;i,j) = \arg\min_{k} \ 0 < k < p \land \exists l: i\leq l \leq j \land L[SA[l]] == L[SA[l] + k] \lor k = p $$ 
\end{definition}
 % Let \textbf{A} be a leaf from the LCP tree and \textit{L} the UI log, with interval $(p, (i,j))$. 
 % Then, the coverage of the node $C(A)$ is defined as 
 % $$C(A) = (j - i + 1) * p * |L| $$
 % \end{definition}
 As explained in definition \ref{lc}, $l_c$ represents the length of the sequence associated
 with a node upto the point it starts to repeat. To illustrate this concept, consider the leaves of the 
 rightmost subtree in Figure~\ref{lcptree}. The sequence \textit{ABD} corresponding to the leaf $(3;2,3)$ with $p = 2$ 
 does not have a repeated symbol, therefore, $l_c = p = 3$. The sequence \textit{ABCDA} in the leaf $(5;0,1)$ repeats in the fifth position. 
 Hence, $l_c = 4$ cutting the repeating symbol \textit{A} out of the sequence of interest, which becomes \textit{ABCD}.
Then, the patterns and PS of the node are extracted and added to the variables \textit{patterns} and \textit{ps}. 

 \begin{definition}[Pattern Symbols, Strict Coverage]
  \label{pssc}
  Let $n = \left<p; l, r\right>$ be a node in the LCP Tree, and $l_c$ be the length of the sequence 
  upto the point it starts to repeat as shown in Definition \ref{lc}. Moreover, we assume that $SA$ is the underlying suffix array. 
  The set of symbols covered by the underlying pattern, denoted as $PS(n, l_c)$ can be defined as follows: 
  
  \begin{equation*}
    PS(n, l_c) = PS(\left<p; l, r\right>, l_c) = \left \{
      \begin{array}{lp{0.3cm}l}
            \bigcup_{i=l}^{r} \bigcup_{j=0}^{l_c} SA[i]+j & & \text{if } n \text{ is a leaf node}\\
            \\
            \bigcup_{d \in Desc(n)} PS(d, l_c) & & otherwise
      \end{array}
      \right.
  \end{equation*}


  Where the function Desc(n) returns all the children of the node n. 

  Moreover, the strict coverage of node $n$ is given by
  
  $$SCov(n, l_c) = \frac{|PS(n, l_c)|}{|L|}$$

 \end{definition}
 \begin{algorithm}
  \caption{DFS of LCP Tree}
  \label{DFSProc}
  \begin{algorithmic}[1]
    \Procedure{Traverse}{current, {\bf var} patterns, {\bf var} ps}
    
    \If{current is LEAF}
      \State $l_c \gets$ PatternSize(current)

      \State $\text{patterns} \gets \text{patterns} \cup \ \{\left <current \mapsto ExtractPattern(current, l_c)\right>\} $
      
      \State $\text{ps} \gets \text{ps} \cup \ \{\left <current \mapsto LeafPS(current, l_c)\right>\} $
      
    \Else
      
      \State nodePatterns, nodePS $\gets \emptyset, \emptyset$
      \For{child $\in$ ChildrenOf(current)}

        \State Traverse(child, patterns, ps)
        \State nodePatterns $\gets$ nodePatterns $\cup$ patterns(child)
        \State nodePS $\gets$ nodePS $\cup$ ps(child)
      \EndFor
      
      \State patterns $\gets$ patterns $\cup$ nodePatterns
      \State ps $\gets$ ps $\cup \ \{\left <current \mapsto nodePS \right>\}$


      
    \EndIf
    \EndProcedure
  \end{algorithmic}
 \end{algorithm}

 \begin{algorithm}
  \caption{Algorithm to extract the exact patterns}
  \label{exactpat}
  \begin{algorithmic}[1]
    \Function{ExactPatterns}{Root}
   
    \State patterns, ps, cover, patternSet $\gets \emptyset, \emptyset, \emptyset$
    \State Traverse(Root, patterns, ps) 
    \State open $\gets$ ChildrenOf(root)
    %\EndFor
% visited
%filtro para el patron

    
    \While{SCov(cover)$< \alpha \land open \neq \emptyset$}
    \State {\bf Let} s $\in open$ w. highest coverage 
    %\State highestnode $\gets s | \forall(s' \in ChildrenOf(Root): SCov(s) \geq SCov(s')) $ 
    \If{$|ps(s) \cap cover|/|ps(s) \cup cover| > \beta$}
    \State patternSet $\gets$ patternSet $\cup$ patterns(s)
    \State cover $\gets$ cover $\cup$ ps(s)
    \EndIf
    \State open $\gets$ open $\setminus \{s\}$
    %calcular interseccion 
    \EndWhile
    % compute list of exact patterns associated with leaf nodes



    \Return patternSet
    \EndFunction
  \end{algorithmic}
 \end{algorithm}

 The algorithm \ref{DFSProc} \textit{Traverse} performs a depth first 
 search on the LCP Tree, calculating recursively
 the patterns and \textit{PS} associated with each node. It receives as input
 the current node (\textit{current}), and the variables \textit{patterns} and \textit{ps}.

\textit{Traverse} has two cases: if \textit{current} is a leaf or an intermediate node.
 First, we explore the case where the node is a leaf. The length of the cycle
 $l_c$ is obtained. 
For the leaf $(3;2,3)$ with $l_c = 3$ the pattern extracted is $ABD$ and $PS 
( \left <3;2,3\right>,3) = \{1, 2, 3, 14, 15, 16\}$. Similarly, 
for the leaf $(5;0,1)$ with $l_c = 4$ the pattern extracted is $ABCD$ and $PS 
( \left <5;0,1\right>,4) = \{4, 5, 6, 7, 10, 11, 12, 13\}$

When \textit{current} is an intermediate node, the algorithm explores all of its 
children recursively and updates \textit{patterns} and \textit{ps} with the 
results from their children. 
In Figure~\ref{lcptree} the patterns of the root of each subtree
are the patterns of their leaves that are propagated 
through the intermediate nodes. The \textit{patterns} associated with the root of the 
rightmost subtree with root \textcolor{orange}{(1;0,4)} are ABD and ABCD. 
Moreover, $PS ( \left <1;0,4\right>,1) = \{1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16\}$


Please notice the missing sequence \textit{AD}, corresponding to the positions in
\textit{L}, 8, 9. 
 
Algorithm \ref{exactpat} extracts the exact patterns of each subtree. Its input is the 
root of the lcp tree. \textit{Traverse} 

\textit{Open} stores a the roots of the subtrees. For the example Open $=(1;12;15),(1;9,11),(1;0,4)$

The algorithm selects the subtree with the highest coverage, with root (1;0,4). The ps of the current
node is added to \textit{cover} and its patterns to \textit{patternSet}.
The current subtree is removed from \textit{Open}. After the first iteration \textit{Open} 
\textit{s} with the highest coverage.

\subsubsection{Approximate patterns}
However, the exact routines found in the previous example do not cover completely the UI log. 
The reason lies in the human errors performed during the execution of the routine or variations
in the order. To solve this problem, we are working ton the assumption that the errors 
occur less frequently than the correct exact routine, but it may happen more than once.

Figure~\ref{fig:lcpapp} shows the LCP Tree of an example
UI log $M = \bot ABDABCDCABBCDBABCDABDABBCDABDCABCDABCDABCDABCDABDABDABD\top$. \textit{Noise} may 
be identified in two cases: leaves with very low frequency and \textit{singletons}.
Taking as example the right subtree, the right node (4;0,1) occurs 2 times while the sequences
associated with the other leaves repeat 4 and 5 times. Hence, node ](4;0,1) is considered noise. 

It is noteworthy that between the node parent node (3;8,13) and its child (5;8,11), there is an interval
missing [12, 13]. A \textit{singleton} is a sequence that appears only once and the interval contains two singletons.
The sequence associated with node (5;8,11) is \textit{ABDAB}, sharing only the first three symbols with 
the singleton intervals [12,12] and [13,13].

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{lcptreenew.png}
  \caption{LCP Tree of UI log \textit{M}}
  \label{fig:lcpapp}
\end{figure}

The edit distance between two sequences \textit{A} and \textit{B} (\textit{A,B})
minimum number of character deletions and insertions to convert \textit{A} to \textit{B}.
This work does not consider the operation \textit{insertion}.


\begin{algorithm}
  \caption{Algorithm to find approximate patterns}
  \label{algapp}
  \begin{algorithmic}[1]
    \Function{Approximate Matching}{k,[st1,ed1],[st2,ed2],L,sa,inv\_sa}
    %\State $\left <current \mapsto ExtractPattern(current, l_c)\right>$

    \State \textbf{offer}(h,$\left< 0,\text{[st1,ed1]}, \text{[st2,ed2]},0,0\right> $)

    \State \While{h $\neq \emptyset$}
    \State edit\_op,[st1',ed1'],[st2',ed2'],m\_exact,m\_approx $\gets$ \textbf{take}(h)
    \State min\_lcp $\gets$ lcp[p]: $\forall$o $\in$ (min\_left,max\_right] $\implies$ lcp[o] $\leq$ lcp[p]
    \State \If{edit\_op $>$ k}
    \State  Ignore element
    \EndIf
    \State \If{m\_exact + min\_lcp $\geq$ n}
    \EndIf
    
    \State edit\_op $\gets$ edit\_op+ 1
    \State m\_exact' $\gets$ m\_exact + min\_lcp 
    \Comment{Insert}
    \State c $\gets$ L[sa[st1] + m\_exact']
    \State [lst1, led1] $\gets$ lemmaTwo([st1,ed1],m\_exact',GetInterval(c,sa,L),inv\_sa)
    \item[]
    \State m\_exact' $\gets$ m\_exact + min\_lcp + 1
    \Comment{Delete}
    \State c $\gets$ L[sa[st1] + m\_exact']
    \State [lst1, led1] $\gets$ lemmaTwo([st1,ed1],m\_exact',GetInterval(c,sa,L),inv\_sa)
    \item[]
    \State m\_approx' $\gets$ m\_approx + min\_lcp
    \State c $\gets$ L[sa[st2] + m\_approx']
    \State [lst2, led2] $\gets$ lemmaTwo([st2,ed2],m\_approx',GetInterval(c,sa,L),inv\_sa)
    \State \textbf{offer}(h,$\left< \text{edit\_op},\text{[lst1,led1]}, \text{[lst2,led2]},\text{m\_exact',m\_approx'}\right> $)

    \EndWhile
    \EndFunction
  \end{algorithmic}
\end{algorithm}



In order to explain our approach, 
we are going to present an example with Figure~\ref{fig:lcpapp}. Given that the rightmost
subtree has the highest coverage the algorithm selects it. The nodes with the highest coverage (5;8,11) and (6;2,6) are 
validated as exact routines. However the node (5;0,1) is considered as a routine with noise.

%The algorithm \ref{algapp} receives as input the number of maximum errors \textit{k}, the exact routine \textit{exact}, and the approximate routine \textit{approximate}.

