\section{Method 1}
\label{sec:meth1}
In this section, the approach followed by \cite{leno2020identifying}
 is described. It takes as a input a preprocessed and normalized UI log and 
 its output is a set of routines candidate for automation. 
  
To reduce the impact of noise in the segmentation step, 
  a preprocessing step is applied.In this step the UIs that are overwritten by successive UIs, 
  producing a log where the majority of the UIs are unique. 

After reducing the noise, the relevant \textit{context parameters} 
in the payload are selected by the user. 
Context parameters store information of where the UI was 
executed and typically have the same values in different task executions. 
For example, a UI of type \textit{copy cell} in a 
spreadsheet would have as context parameter the cell location.
 Given that in a normalized log are only context parameters, 
 it is likely that multiple executions of the same routine have
  the same sequence of UIs.


With the normalized log, the segmentation step starts by constructing a \textit{Control-flow Graph (CFG)}. The algorithm then detects the back-edges of the CFG by analyzing the \textit{Strongly Connected Components (SCCs)}.

Given a CFG \(G = (V, E, \hat{v}, \hat{e})\), where \(V\) is the set of vertices, each vertex mapping a UI in the normalized set, \(E \subseteq V \times V\) is the set of edges between a pair of vertices, and each pair of vertices \((v_{i},v_{j}) \in E\) represents a directly-follows relation between UIs; \(\hat{v}\) is the \textit{entry vertex}, while \(\hat{e}=(\hat{v},v_0)\) is the \textit{entry edge}.

A SCC of G is a pair \(\delta = \overline{V},\overline{E}\),
 where 
 \(\overline{V} = \left\lbrace v_1, v_2, \dots ,v_m\right\rbrace \subseteq V\) 
 and
  \(\overline{E} = \left\lbrace e_1, e_2, \dots ,e_m\right\rbrace \subseteq E\)
   such that there is a path connecting all pairs of vertices. 



First, the dominator tree \(\Theta\) captures the relations 
between vertices of CFG. The relevant SCCs \((\Delta_G)\), where 
\(|\overline{V}| >1\) are discovered with the algorithm in 
\cite{Sharir2015ASA} removing the SCCs. For each 
\(\delta = (\overline{V}, \overline{E})\), 
the header \(\hat{h}\) 
is the vertex that dominates the other SCC vertices. 
Then, the back-edges are identified to look for nested SCCs,
 until there are no more back-edges and SCCs. In case an SCC does not 
 have a header and back-edges cannot be detected, the \textit{loop-edges} 
 are collected via depth-first search. Out of the loop edges, 
 the algorithm stores the one which contains target and source
  connected by the longest simple path.


As all of the back-edges have been collected, 
the targets and sources of the back-edges are retrieved.
 Every UI corresponding to a target is a possible starting
  point for a segment. Similarly, the UIs that are source 
  of a back-edge are a possible ending point for the segment. Then, 
  the algorithm scans all the UIs in the log and when a 
  starting point is found a new segment is created. This 
  strategy assumes that the ending UI of a segment will be 
  lowed by the same starting UI. If the segment is not a 
  start UI, then the algorithm checks if it is within the 
  segment, discarding it as noise if not. If the condition
  true, the algorithm appends it to the segment and 
  verifies if it is an ending UI. When it is true, the 
  segment is added to the set of segments, otherwise, the 
  algorithm continues analyzing the UIs. 

From the segments, the candidate routines are selected through 
four pattern quality criteria: pattern frequency, pattern length, 
pattern coverage, and pattern cohesion score. 
