\documentclass[review]{elsarticle}
\usepackage{amssymb}

\title{Discovering user routines for robotic process automation using suffix arrays}
\author[1]{Astrid Monserrat Rivera Partida}
\author[1]{Luciano García Bañuelos}
\address[1]{Tecnológico de Monterrey}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}


%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{algorithm}
% \usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{tikz}
\newtheorem{definition}{Definition}[section]
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{booktabs, tabularx}
\graphicspath{ {./images/} }
\begin{document}
%$\mathbb{N}$
\maketitle
\begin{abstract}
\end{abstract}
%\input{tex/introduction}
%\input{tex/background}
%\input{tex/method1}

\input{tex/method2}
\input{tex/ejemplo}
\input{tex/evaluation}
\input{tex/conclusions}
\bibliography{mybib}
\bibliographystyle{plain}
\end{document}

