@article{Leno2020,
author={Leno, Volodymyr
and Polyvyanyy, Artem
and Dumas, Marlon
and La Rosa, Marcello
and Maggi, Fabrizio Maria},
title={Robotic Process Mining: Vision and Challenges},
journal={Business {\&} Information Systems Engineering},
year={2020},
month={Mar},
day={24},
abstract={Robotic process automation (RPA) is an emerging technology that allows organizations automating repetitive clerical tasks by executing scripts that encode sequences of fine-grained interactions with Web and desktop applications. Examples of clerical tasks include opening a file, selecting a field in a Web form or a cell in a spreadsheet, and copy-pasting data across fields or cells. Given that RPA can automate a wide range of routines, this raises the question of which routines should be automated in the first place. This paper presents a vision towards a family of techniques, termed robotic process mining (RPM), aimed at filling this gap. The core idea of RPM is that repetitive routines amenable for automation can be discovered from logs of interactions between workers and Web and desktop applications, also known as user interactions (UI) logs. The paper defines a set of basic concepts underpinning RPM and presents a pipeline of processing steps that would allow an RPM tool to generate RPA scripts from UI logs. The paper also discusses research challenges to realize the envisioned pipeline.},
issn={1867-0202},
doi={10.1007/s12599-020-00641-4},
url={https://doi.org/10.1007/s12599-020-00641-4}
}
@InProceedings{aguirre17,
author="Aguirre, Santiago
and Rodriguez, Alejandro",
editor="Figueroa-Garc{\'i}a, Juan Carlos
and L{\'o}pez-Santana, Eduyn Ramiro
and Villa-Ram{\'i}rez, Jos{\'e} Luis
and Ferro-Escobar, Roberto",
title="Automation of a Business Process Using Robotic Process Automation (RPA): A Case Study",
booktitle="Applied Computer Sciences in Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="65--71",
abstract="Robotic Process Automation (RPA) emerges as software based solution to automate rules-based business processes that involve routine tasks, structured data and deterministic outcomes. Recent studies report the benefits of the application of RPA in terms of productivity, costs, speed and error reduction. Most of these applications were carried out on back office business process where the customer is not directly involved, therefor a case study was conducted on a BPO provider to verify the benefits and results of applying RPA to a service business process with front and back office activities. The results show that productivity improvement is the main benefit of RPA, nevertheless time reduction was not achieved on this case.",
isbn="978-3-319-66963-2"
}

@inproceedings{Agaton2018EvaluatingAD,
  title={Evaluating and Developing Methods to Assess Business Process Suitability for Robotic Process Automation - A Design Research Approach},
  author={Bj{\"o}rn Agaton and Gustav Swedberg},
  year={2018}
}
@inproceedings{Bosco2019DiscoveringAR,
  title={Discovering Automatable Routines from User Interaction Logs},
  author={A. Bosco and Adriano Augusto and M. Dumas and M. L. Rosa and G. Fortino},
  booktitle={BPM Forum},
  year={2019}
}
@inproceedings{GAO19,
author = {Gao, Junxiong and van Zelst, Sebastiaan and Lu, Xixi and Aalst, Wil},
year = {2019},
month = {10},
pages = {},
title = {Automated Robotic Process Automation: A Self-Learning Approach},
isbn = {978-3-030-33245-7},
doi = {10.1007/978-3-030-33246-4_6}
}
@misc{leno2020identifying,
    title={Identifying candidate routines for Robotic Process Automation from unsegmented UI logs},
    author={V. Leno and A. Augusto and M. Dumas and M. La Rosa and F. Maggi and A. Polyvyanyy},
    year={2020},
    eprint={2008.05782},
    archivePrefix={arXiv},
    primaryClass={cs.SE}
}
@inproceedings{jimenez19,
author="Jimenez-Ramirez, Andres
and Reijers, Hajo A.
and Barba, Irene
and Del Valle, Carmelo",
editor="Giorgini, Paolo
and Weber, Barbara",
title="A Method to Improve the Early Stages of the Robotic Process Automation Lifecycle",
booktitle="Advanced Information Systems Engineering",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="446--461",
isbn="978-3-030-21290-2"
}
@inproceedings{Sharir2015ASA,
  title={A Strong-connectivity Algorithm and its Applications in Data Flow Analysis},
  author={M. Sharir},
  year={2015}
}

@article{Spiliopoulou2003,
author = {Spiliopoulou, Myra and Mobasher, Bamshad and Berendt, Bettina and Nakagawa, Miki},
year = {2003},
month = {04},
pages = {},
title = {A Framework for the Evaluation of Session Reconstruction Heuristics in Web Usage Analysis},
volume = {15},
journal = {INFORMS Journal on Computing},
doi = {10.1287/ijoc.15.2.171.14445}
}

@inproceedings{Ferreira,
author = {Ferreira, Diogo R. and Gillblad, Daniel},
title = {Discovering Process Models from Unlabelled Event Logs},
year = {2009},
isbn = {9783642038471},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-642-03848-8_11},
doi = {10.1007/978-3-642-03848-8_11},
abstract = {Existing process mining techniques are able to discover process models from event logs where each event is known to have been produced by a given process instance. In this paper we remove this restriction and address the problem of discovering the process model when the event log is provided as an unlabelled stream of events. Using a probabilistic approach, it is possible to estimate the model by means of an iterative Expectaction---Maximization procedure. The same procedure can be used to find the case id in unlabelled event logs. A series of experiments show how the proposed technique performs under varying conditions and in the presence of certain workflow patterns. Results are presented for a running example based on a technical support process.},
booktitle = {Proceedings of the 7th International Conference on Business Process Management - Volume 5701},
pages = {143–158},
numpages = {16},
location = {Ulm, Germany},
series = {BPM 2009}
}

@inbook{Bayomie,
author = {Bayomie, Dina and Di Ciccio, Claudio and La Rosa, Marcello and Mendling, Jan},
year = {2019},
month = {10},
pages = {136-152},
title = {A Probabilistic Approach to Event-Case Correlation for Process Mining},
isbn = {978-3-030-33222-8},
doi = {10.1007/978-3-030-33223-5_12}
}

@article{ABOUELHODA200453,
title = "Replacing suffix trees with enhanced suffix arrays",
journal = "Journal of Discrete Algorithms",
volume = "2",
number = "1",
pages = "53 - 86",
year = "2004",
note = "The 9th International Symposium on String Processing and Information Retrieval",
issn = "1570-8667",
doi = "https://doi.org/10.1016/S1570-8667(03)00065-0",
url = "http://www.sciencedirect.com/science/article/pii/S1570866703000650",
author = "Mohamed Ibrahim Abouelhoda and Stefan Kurtz and Enno Ohlebusch",
keywords = "Suffix array, Suffix tree, Repeat analysis, Genome comparison, Pattern matching",
abstract = "The suffix tree is one of the most important data structures in string processing and comparative genomics. However, the space consumption of the suffix tree is a bottleneck in large scale applications such as genome analysis. In this article, we will overcome this obstacle. We will show how every algorithm that uses a suffix tree as data structure can systematically be replaced with an algorithm that uses an enhanced suffix array and solves the same problem in the same time complexity. The generic name enhanced suffix array stands for data structures consisting of the suffix array and additional tables. Our new algorithms are not only more space efficient than previous ones, but they are also faster and easier to implement."
}